Rdp = {
    {nordp = 1, botname = "FANDY3CADANGAN", Status = "Nonaktif"},
    {nordp = 1, botname = "FANDY4CADANGAN", Status = "Nonaktif"},
    {nordp = 1, botname = "FANDY1CADANGAN", Status = "Nonaktif"},
    {nordp = 2, botname = "Bot2", Status = "Nonaktif"},
    {nordp = 3, botname = "Bot3", Status = "Nonaktif"},
    {nordp = 3, botname = "Bot3", Status = "Nonaktif"},
    {nordp = 4, botname = "Bot4", Status = "Nonaktif"},
    {nordp = 4, botname = "Bot4", Status = "Nonaktif"},
    {nordp = 5, botname = "Bot5", Status = "Nonaktif"},
    {nordp = 5, botname = "Bot5", Status = "Nonaktif"},
    {nordp = 6, botname = "Bot6", Status = "Nonaktif"},
    {nordp = 6, botname = "Bot6", Status = "Nonaktif"}
}

ShowIP = false
ip_add = {
    "192.168.0.1",
    "192.168.0.2",
    "192.168.0.3",
    "192.168.0.4",
    "192.168.0.5",
    "192.168.0.6",
    "192.168.0.7"
}

hookURL = "https://discord.com/api/webhooks/1020562142304407582/flvacHyJeWH1JhA8gdbuZchX7AQADHSQH5XTVurVh5K93QTxQi4Zf1Wu6QZ48jXg1syy"

Teks_Deskripsi = "List Nick Para Babu"
Teks_Footer = "Golek Duit Kanggo Masa Depan"

Emote_Offline = "<:offline:982957367392088124>"
Emote_Online = "<:online:982957403756716052>"

menit = 5 --TIAP BERAPA MENIT BOTNYA NGIRIM WEBHOOK
